@import url(https://fonts.google.com/specimen/Karla);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    font-family: "Karla", sans-serif;
    height: 100vh;
    width: 100%;
    background-color: hsl(204, 62%, 93%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    font-family: "Karla", sans-serif;
    width: 60%;
    height: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "b1 b1"
        "b2 b3";
    justify-items: center;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
}

.box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 90%;
    height: 80%;
}

.b1 {
    grid-area: b1;
    background-color: white;
}

.cyan {
    margin-top: 2%;
    color: cyan;
    font-weight: 700;
    font-size: 190%;
}

.yellow {
    margin-top: 5%;
    font-weight: 700;
    color: hsl(71, 71%, 54%);
    font-size: 180%;
}

.gblue {
    margin-top: 4%;
    font-size: 150%;
    font-weight: lighter;
    color: hsl(218, 22%, 67%);
}

.b2 {
    grid-area: b2;
    background-color: hsl(179, 62%, 43%);
}

.lgray {
    color: hsl(204, 43%, 93%);
    margin-top: 2%;
    font-size: 140%;
}

.price {
    margin-top: 5%;
    font-size: 190%;
    display: flex;
    align-items: center;
}

span {
    font-size: small;
    font-weight: lighter;
    margin-left: 2%;
    color: hsla(204, 43%, 93%, 60%);
}

.lgrayo {
    margin-top: 2%;
    margin-bottom: 5%;
    color: hsla(204, 43%, 93%, 80%);
}

button {
    border: none;
    font-weight: bold;
    font-size: 110%;
    border-radius: 5px;
    width: 80%;
    height: 55px;
    color: white;
    background-color: hsl(71, 71%, 54%);
    cursor: pointer;
}

.b3 {
    grid-area: b3;
    background-color: hsla(179, 62%, 43%, 50%);
}

.pad {
    padding-right: 30%;
    font-size: 130%;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media screen and (width<=526px) {
    #wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 375px;
        height: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .card {
        height: 90%;
        width: 90%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40% 30% 30%;
        grid-template-areas:
            "b1"
            "b2"
            "b3";
    }

    .b1 {
        grid-area: b1;
    }

    .b2 {
        grid-area: b2;
    }

    .b3 {
        grid-area: b3;
    }

    .content {
        border-radius: 15px;
        height: auto;
    }

    button {
        margin-bottom: 3%;
    }

    .b3 .lgray {
        padding-top: 4%;
    }

    .attribution {
        text-align: center;
        font-size: 9px;
    }
}

@media screen and (width<=375px) {

    #wrapper {
        height: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .card {
        height: 90%;
        width: 90%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 25% 25%;
        grid-template-areas:
            "b1"
            "b2"
            "b3";
        gap: 1.3%;
    }

    .b1 {
        grid-area: b1;
    }

    .b2 {
        grid-area: b2;
    }

    .b3 {
        grid-area: b3;
    }


    .content {
        border-radius: 15px;
        height: auto;
    }

    button {
        margin-bottom: 3%;
    }

    .b3 .lgray {
        padding-top: 4%;
    }

    .attribution {
        text-align: center;
        font-size: 4px;
    }

}